.childNode{
  padding-left: 20px;
  position: relative;
  background-color: #ffffff;
  z-index: 1;
  .checkBox{
    float: left;
    width:16px;
    height:16px;
    margin: 0 10px;
    box-sizing: border-box;
    border:1px solid rgb(210,210,210);
    vertical-align: text-bottom;
    font-size: 0;
    border-radius: 2px;
    cursor: pointer;
    &.checked {
      border: 0;
      background: url(../images/icon-check-green.png) no-repeat center center;
      background-size: 100% 100%;
      background: none\9;
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/icon-check-green.png',sizingMethod='scale')\9;
    }
    &.partChecked {
      border: 0;
      background: url(../images/part-checked.png) no-repeat center center;
      background-size: 100% 100%;
      background: none\9;
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/part-checked.png',sizingMethod='scale')\9;
    }
  }
  .nodeName{
    padding-left: 36px;
    font-size: 14px;
    color: #333333;
    white-space: nowrap;
    overflow: hidden;
    line-height: 30px;
    height: 30px;
    text-overflow: ellipsis;
    position: relative;
    z-index: 1;
    &:hover{
      cursor: pointer;
    }
  }
  .childList{
    transition: all 1s;
  }
  &.open {
    .childList{
      display: block;
    }
  }
  &.close {
    .childList {
      //height: 0;
      //overflow: hidden;
      display: none;
    }
  }
  .fileBox{
    position: absolute;
    width:16px;
    left: 20px;
    top: 0;
    margin: 5px 10px 0;
    z-index: 0;
    img{
      width: 16px;
    }
  }
  &:before {
    position: absolute;
    left: -13px;
    top: 15px;
    width: 20px;
    height: 100%;
    border-top: 1px solid #CFCFCF;
    border-right: 1px solid #CFCFCF;
    content: '';
    z-index: 2;
  }
  &.parentNode {
    &:before{
      border-top: none;
    }
  }
  &.lastNode{
    &:after{
      position: absolute;
      top: 16px;
      left: -13px;
      width: 1px;
      height: 100%;
      z-index: 3;
      background-color: #ffffff;
      content: '';
    }
  }
}